#contacts{
    width: 70%;
    margin: -40px auto;
    position: relative;
    background-color: #cbcbcb;
    min-height: 500px;
    
}
 .ul_top_color{
		 	width: 120px;
		 	height: 3px;
		 	right: 40px;
		 	top: 70px;
		 	position: absolute;
		    background-color: #f4bd3b;
		     z-index: 9999;
		 }
		 .ul_top_color_kub{
		 	width: 20px;
		 	height: 20px;
		 	right: 50px;
		 	top: -8px;
		 	position: absolute;
		    background-color: #f4bd3b;
		 }
	nav > ul> li:nth-child(5)>a{
		color: #f4bd3b;
		font-weight: bold;
	}
		.Course-text:focus {
    border-bottom: 1px solid #fc295d;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    
}
.title_border{
	width: 40%;
	height: 170px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.title_border h2{
	color: #fff;
	position: relative;
	font-family: 'dejavu_sansbold';
	width: 250px;
	font-size: 35px;
	text-align: center;
}
.Line{
	width: 2px;
	height: 370px;
	background-color: #f4d22a;
	position: absolute;
	left: 50%;
	top: 60px;
}
#magazin{
	width: 327px;
	min-height: 150px;
	border-radius: 10px;
	font-size: 15px;
	padding: 5px;
	line-height: 25px;
	color: #f0f0f0;
}
#magazin div{
	margin: 10px;
	height: 20px;
	padding: 10px;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	background-position: 0px 4px;
	color: #fff;
	margin-top: 20px;
	
}

.contacts{
	border-radius: 10px;
    width: 480px;
    margin-left: 0px;
}
.text {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
	border-bottom: 1px solid #132759;
    outline: none;
    color: #132759;
    font-size: 16px;
    margin-left: 20px;
}
.textarea {
    width: 100%;
    height: 100px;
    background-color: transparent;
	border-bottom: 1px solid #132759;
    outline: none;
    color: #132759;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 16px;
    margin-left: 20px;
}
.aBooking {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #132759;
    border: 1px solid #132759;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    font-size: 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.aBooking:hover{
	 background-image: url('../img/background.png');
	  border: 1px solid #132759;
}
#about p{
	width: 400px;
}
.meps{
	width: 400px;
    height: 400px;
    position: absolute;
    right: 30px;
    top: 40px;
}
::placeholder {
    font-size: 13px;
}
@media only screen and (max-width: 1500px) {
	#contacts{
		 width: 80%;
	}
}
@media only screen and (max-width: 1200px) {
	#contacts{
		 width: 90%;
	}
}
@media only screen and (max-width: 900px) {
	#contacts{
		 width: 96%;
	}
	.title_border{
		display: none;
	}
}
